# sales-tshirt-webapp

./: README.md  db-sales-tshirt-webapp.sql  db_sales_tshirt_webapp.sql  pom.xml
src/main/java/com/poly/salestshirt/: SalesTshirtWebappApplication.java  ServletInitializer.java
src/main/java/com/poly/salestshirt/config/: AppConfig.java  CustomSiteMeshFilter.java
src/main/java/com/poly/salestshirt/controller/admin/: AdminController.java  BillController.java  BillDetailController.java  ColorController.java  CustomerController.java  HoaDonChiTietController.java  HoaDonController.java  KhachHangController.java  KichThuocController.java  MauSacController.java  NhanVienController.java  ProductController.java  ProductDetailController.java  QuayBanHangController.java  SalesController.java  SanPhamChiTietController.java  SanPhamController.java  SizeController.java  StaffController.java
src/main/java/com/poly/salestshirt/controller/auth/: ForgotPasswordController.java  LoginController.java  RegisterController.java
src/main/java/com/poly/salestshirt/controller/web/: HomeController.java
src/main/java/com/poly/salestshirt/dto/request/: BillDetailRequest.java  BillRequest.java  ColorRequest.java  CustomerRequest.java  ProductDetailRequest.java  ProductRequest.java  SizeRequest.java  StaffRequest.java
src/main/java/com/poly/salestshirt/dto/response/: BillDetailResponse.java  BillResponse.java  ColorResponse.java  CustomerResponse.java  ProductDetailResponse.java  ProductResponse.java  SizeResponse.java  (+1 more)
src/main/java/com/poly/salestshirt/entity/: AbstractEntity.java  Account.java  Bill.java  BillDetail.java  Color.java  CustomUserDetails.java  Customer.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KichThuoc.java  MauSac.java  NhanVien.java  Product.java  ProductDetail.java  SanPham.java  SanPhamChiTiet.java  Size.java  Staff.java
src/main/java/com/poly/salestshirt/enums/: Role.java  Status.java
src/main/java/com/poly/salestshirt/mapper/: BillDetailMapper.java  BillMapper.java  ColorMapper.java  CustomerMapper.java  ProductDetailMapper.java  ProductMapper.java  SizeMapper.java  StaffMapper.java
src/main/java/com/poly/salestshirt/repository/: AccountRepository.java  BillDetailRepository.java  BillRepository.java  ColorRepository.java  CustomerRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  KichThuocRepository.java  MauSacRepository.java  NhanVienRepository.java  ProductDetailRepository.java  ProductRepository.java  SanPhamChiTietRepository.java  SanPhamRepository.java  SizeRepository.java  StaffRepository.java
src/main/java/com/poly/salestshirt/security/: AccountAuthenticationProvider.java  CustomAuthenticationFailure.java  CustomAuthenticationSuccsesHandler.java  SecurityConfig.java
src/main/java/com/poly/salestshirt/service/: AccountService.java  BillDetailService.java  BillService.java  ColorService.java  CustomerService.java  HoaDonChiTietService.java  HoaDonService.java  KhachHangService.java  KichThuocService.java  MauSacService.java  NhanVienService.java  ProductDetailService.java  ProductService.java  QuayBanHangService.java  SalesService.java  SanPhamChiTietService.java  SanPhamService.java  SizeService.java  StaffService.java
src/main/java/com/poly/salestshirt/util/: AppConst.java
src/main/java/com/poly/salestshirt/validator/: EnumValueValidator.java  PhoneValidator.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/assets/bootstrap/css/: bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-grid.rtl.css.map  bootstrap-grid.rtl.min.css.map  bootstrap-reboot.css.map  bootstrap-reboot.rtl.css.map  bootstrap-utilities.css.map  bootstrap-utilities.min.css.map  bootstrap-utilities.rtl.css.map  bootstrap-utilities.rtl.min.css.map  bootstrap.css.map  bootstrap.min.css.map  bootstrap.rtl.css.map  bootstrap.rtl.min.css.map  style.css
src/main/webapp/assets/fontawesome-free/less/: _shims.less  _variables.less
src/main/webapp/assets/js/: validator.js
src/main/webapp/assets/web/css/: styles.css
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/layout/admin/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/ban_hang/: create-hoa-don.jsp  quay-ban-hang.jsp
src/main/webapp/views/admin/bill/: edit.jsp  index.jsp
src/main/webapp/views/admin/bill_detail/: index.jsp
src/main/webapp/views/admin/color/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/admin/customer/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/admin/hoa_don/: edit.jsp  index.jsp
src/main/webapp/views/admin/hoa_don_chi_tiet/: index.jsp
src/main/webapp/views/admin/khach_hang/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/admin/kich_thuoc/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/admin/mau_sac/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/admin/nhan_vien/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/admin/product/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/admin/product_detail/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/admin/sales/: create-bill.jsp  sales-counter.jsp
src/main/webapp/views/admin/san_pham/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/admin/san_pham_chi_tiet/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/admin/size/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/admin/staff/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/authentication/: login.jsp  password.jsp  register.jsp
src/main/webapp/views/web/: home.jsp
src/test/java/com/poly/salestshirt/: SalesTshirtWebappApplication.java
(+48 files in other folders)
